<?xml version="1.0" encoding="UTF-8"?>
<robot name="my_robot_cell">
    <group name="ur_arm">
        <chain base_link="ur5e_base_link" tip_link="ur5e_tool0"/>
    </group>

    <group_state name="home" group="ur_arm">
        <joint name="ur5e_elbow_joint" value="0"/>
        <joint name="ur5e_shoulder_lift_joint" value="-1.5707"/>
        <joint name="ur5e_shoulder_pan_joint" value="0"/>
        <joint name="ur5e_wrist_1_joint" value="-1.5707"/>
        <joint name="ur5e_wrist_2_joint" value="0"/>
        <joint name="ur5e_wrist_3_joint" value="0"/>
    </group_state>

    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="ur5e_base_link"/>

    <disable_collisions link1="ur5e_base_link_inertia" link2="ur5e_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_base_link_inertia" link2="ur5e_upper_arm_link" reason="Never"/>
    <disable_collisions link1="ur5e_shoulder_link" link2="ur5e_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_upper_arm_link" link2="ur5e_forearm_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_forearm_link" link2="ur5e_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_wrist_1_link" link2="ur5e_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_wrist_2_link" link2="ur5e_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ur5e_wrist_3_link" link2="ur5e_flange" reason="Adjacent"/>
    <disable_collisions link1="ur5e_flange" link2="ur5e_tool0" reason="Adjacent"/>
    <disable_collisions link1="ur5e_wrist_1_link" link2="ur5e_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur5e_ft_frame" link2="ur5e_wrist_3_link" reason="Adjacent"/>

    <disable_collisions link1="robot_mount" link2="ur5e_base_link" reason="Adjacent"/>
    <disable_collisions link1="robot_mount" link2="ur5e_base_link_inertia" reason="Default"/>
    <disable_collisions link1="robot_mount" link2="table" reason="Adjacent"/>
    <disable_collisions link1="ur5e_base_link" link2="table" reason="Adjacent"/>
    <disable_collisions link1="ur5e_base_link_inertia" link2="table" reason="Default"/>
    <disable_collisions link1="ur5e_shoulder_link" link2="robot_mount" reason="Never"/>
    <disable_collisions link1="ur5e_shoulder_link" link2="table" reason="Never"/>

    <!-- <disable_collisions link1="table" link2="wall" reason="Adjacent"/> -->
    <disable_collisions link1="monitor" link2="table" reason="Adjacent"/>
    <!-- <disable_collisions link1="monitor" link2="wall" reason="Adjacent"/> -->
    </robot>